                                                                                                                                                                                         
                                                                                                                                                                         4     # 4        
                                                                                                                                                                         5   5   5        
                                                                                   +                                                                                  <----------->                                                                                                
                                                                                  +                                                  +                             <>                          
                                                                                M                                               4 1  +     +                                             
                                                                               <->      T       #                               5    +     +                         <>                     
                                                                                       <-> <-> <->                             <----->     +                               <--->     $                   
                                                                                                     +                              <--> 6                                           <->                      
                                                                                6       6            +                                  <----->          T                                       
                                                                                   5         5     5 + 5                                            (========)   6                      <>  6   
                                                                              (==========================)                   T   T 5   5     5      :||||||||;         5    5      5            
                                                                              ,__________________________.              (=====================================================================)
                                                                                                           <>        <> ,_____________________________________________________________________.
                                                                                                                <>                                                                              
                                                                                                                                                                                        
                                                                                         4 +    +           <>     <>                                                                   
                                                                                         5      5     <>                                                                                
                                                                            $          <--------->                                                                                                   
                            6       3                                                                 <----->           3                 1   1 (========)                           3      1   
                                       +      4   #  4                              5   5    5    5      5      5          5   5    5  G        :||||||||;   5 G   5   5    5   5        #                              
                          <--->    <->   +    5   5  5                           (=============================================================================================================)                           
                                             <-------->                          ,_____________________________________________________________________________________________________________.                             
                           3         4                               2      2                                                   
                              F G+   5      G      5     <>      2      2                 
                          <------------------------------->                                   
                                                         <> 2                                          
                                                      
                                                      
                                                                    
                                                                         