
       M                                     #
(==============)                           (=========)               
,______________.                           :|||||||||;                             
                                           :|||||||||;              
           ++                              :|||||||||;       
           ++++    B    #                   :|||||||||;     
        (===================)              :|||||||||;            
        ,___________________.             ::|||||||||; $                                                                                              
                                           :|||||||||; #B                                                                 F            
        $                                 ::|||||||||(===) <>  <>                                                                   
      +         B                          :|||||||||||||;         <>                                B      B           <>            
     <--->                                ::|||||||||||||;             <>            <->      <->     (===========================================)                                   
          <-->       B                    +:|||||||||||||;                 <>   +   B                 :|||||||||||||||||||||||||||||||||||||||||.       
              <--->                       +:|||||||||||||;                    <->                     :||||||||||||||
    $              <>                     +,|||||||||||||;                       <>                   :|||||||||||     
                     (======)       (==========___________.                          <->                :|||||||||                                       
<---->             <>               ,___________.                                           <>         ,|||||||
      <>         <>         (======);;                                                     <>
        <>  <>              ::|||||;                                                 <->                                 
          <>                :||||||;                                                             
                            (======)                                              <->             
           <>                                                              B  <>
              <----->                                                  <---->     <> 
                                                                                    B      <------->    
 +    B                <>                                                        <----->          
 +                                $           (===)                      <----->                    
 +       +       + +         +            (==========)           <----->                            
(===========================================================)                    
,___________________________________________________________.                
  
